body
    background: linear-gradient(90deg, #150633, #1e094a)
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif

  
    
    
.game
    max-width: 375px
    background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/279756/2017_bg.png)
    background-color: #384270
    background-size: cover
    margin: 0 auto
    padding: 20px
    color: #ffffff
    border-radius: 10px

    &__footer
        margin-top: 50px
        margin-bottom: 30px
        display: flex
        justify-content: center
    
.btn
    border: none
    color: #ffffff
    font-weight: bold
    font-size: 15px
    cursor: pointer
    background: linear-gradient(45deg, #1769ff, #213fca)
    box-shadow: 0px 4px 30px rgba(27, 86, 231, 0.7)
    padding: 15px
    border-radius: 25px
    transition: transform .2s ease
    outline: none
    &:hover
       transform: scale(.98)
    &:active
       transform: scale(.97)

.result
    max-width: 375px
    background-color: #fff
    margin: 0 auto
    padding: 20px
    color: #000
    border-radius: 10px
    &__first-field-num
        margin-right: 10px
        margin-left: 5px
        color: #7e57c2
        border-right: 2px solid #ccc
        padding-right: 10px
        display: inline-block
        line-height: 1
    &__second-field-num
        margin: 0
        color: #7e57c2
    &__answ
        font-weight: bold
        font-size: 25px

.field
    margin-bottom: 70px
    &__body
        display: flex
        flex-wrap: wrap
    &__title
        margin-bottom: 15px
        padding-bottom: 5px
        border-bottom: 1px solid #50587f
        display: flex
        justify-content: space-between
        span
            &:first-child
                font-weight: bold
        
        &-num
            font-weight: bold
            font-size: 20px
            display: inline-block
            margin: 0 5px

.num
    &__btn
        background-color: #cccccc29
        border: none
        color: #ffffff
        border: 1px solid transparent
        cursor: pointer
        width: 40px
        height: 40px
        transition: border-color .5s ease

        &:hover
            border-color: #ccc

        &_active
            background: #fff
            color: #000        